.intro {
  width: 100%;
  height: 100px;
  text-align: center;
  background-image: url("https://apio.ink/mfcz/layui/images/head3.jpg");
  background-size: 100% 100%;
}
.intro>image{
  display: inline-block !important;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  opacity: 0.80;
  margin: 5px;
  -webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
}
.classname{
  margin-top: 25px;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  border-bottom: 1px solid #eee;
}
.classname>view:nth-child(1){
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  transition: all .2s;
  -webkit-transition: all .2s;
  position: relative;
  line-height: 40px;
  min-width: 65px;
  padding: 0 15px;
  text-align: center;
  cursor: pointer;
  border-bottom: 1px solid #99999900;
}
.classname>view:nth-child(2){
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  transition: all .2s;
  -webkit-transition: all .2s;
  position: relative;
  line-height: 40px;
  min-width: 65px;
  padding: 0 15px;
  text-align: center;
  cursor: pointer;
  border-bottom: 1px solid #99999900;
}
.classname>view:nth-child(3){
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  transition: all .2s;
  -webkit-transition: all .2s;
  position: relative;
  line-height: 40px;
  min-width: 65px;
  padding: 0 15px;
  text-align: center;
  cursor: pointer;
  color: red;
  border-bottom: 1px solid #99999900;
}
/*--------按钮样式---------*/
.color{
  color: #009688;
  border-bottom: 1px solid #009688!important;
}
.colorRed{
  color: red;
  border-bottom: 1px solid red!important;
}

.content{
  width: 90%;
  margin: auto;
}

.cx-input{
  margin-top: 15px;
  height: 35px;
  border-width: 1px;
  border-style: solid;
  background-color: #fff;
  border-radius: 2px;
  border-color: #e6e6e6;
  color: rgb(0, 0, 0);
  font-size: 15px;
  text-align: left;
  padding-left: 10px;
}
.cx-textarea{
  min-height: 100px;
  height: auto;
  line-height: 20px;
  padding: 6px 10px;
  resize: vertical;
  border-color: #e6e6e6;
  border: 1px solid #e6e6e6;
  width: 93%;
  margin-top: 15px;
  font-size: 15px!important;
  text-align: left!important;
}
.class-btn{
  width: 80%;
  margin-top: 15px;
  display: inline-block;
  height: 38px;
  line-height: 38px;
  padding: 0 18px;
  background-color: #009688;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  font-size: 14px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}